x = int(input('Введите первое положительное число пж: '))
r = int(input('Введите второе положительное число пж: '))
n = x
summ = 1
if x > 0 and r > 0:
    if x < r:
        while n < r:
            print (n, end=' | ')
            n += 1
            summ += 1
        print(r)
        print('В промежутке от ', x, 'до', r, summ, 'числа')
    elif x >= r:
        print('Первое число должно быть менше второго')
elif x == 0 or r == 0:
    print('0 Это не положительное число')
else:
    print('Это не положительное число дорогой мой или дорогая моя я не знаю какого ты гендера или как ты себя идентифицируешь :)')