text = input("Введите предложение на английском:")
a = text.count('a')
o = text.count('o')
if a > 0:
    print(f"Буква \'a\' встречается {a} раз")
else:
    print("В введенном предложении нет букв \'a\'")
if o > 0:
    print(f"Буква \'o\' встречается {o} раз")
else:
    print("В введенном предложении нет букв \'o\'")